<!DOCTYPE html>
<html>

<head>
  <style>
  table {
    border-collapse: collapse;
    width: 85%;
  }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    
  th, td {
    text-align: left;
    padding: 8px;
  }

  td {
    background-color: #e6e6e6;
  }
    
  th {
    background-color:#4d4d4d;
    color: white;
    border-radius: 6px;
  }
    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .move-up {
      margin-top: -80px; 
    }

      body {
      background-image: url(vasco_1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position: center;
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mijn nieuwe website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="pagina1.html">DE CLUB</a>
    <a href="pagina2.html">LEGENDES</a>
    <a href="pagina3.html">FANS</a>
    <a href="https://www.vascostore.com.br">SHOP</a>
  </div>

  <div style="padding-left:16px; color:white; font-family:'AngsanaUCP'" class="move-up">
    <h1>VASCO DA GAMA</h1>
  </div>
  </center>
 
  
  <header>
  <img src=escudo-do-vasco-1.png  width=96px style="display: block; margin-left: auto;margin-right: auto; margin-bottom: 12cm; margin-top: -14ch; margin-left:34cm;">


  <section>
    <article>
      <center>
      <h2 style="font-family:'calibri lights'; color:white">CALENDER</h2>
      </center>
      <table border="1px" style="margin-top: -1ch; margin-bottom: 4cm;" class="center">
      <tr>
      <tr><th>Team</th>
      <th>Tijdstijp</th>
      <th>Dag</th>
        <tr
      <tr><td>Fluminense</td>
      <td>20:30</td>
      <td>7 dec</td>
      <tr><td>Botafogo</td>
      <td>21:15</td>
      <td>11 dec </td>
      <tr><td>Flamengo</td>
      <td>19:00</td>
      <td>15 dec</td>
      <tr><td>Palmeiras</td>
      <td>22:00</td>
      <td>19 dec</td>
      </tr>
      </table>
    <center>
 <h2 style="font-family:'calibri lights'; color:white">OPSTELLINGEN</h2>
    </center>
      <center>
<div class="row">
  <div class="column">
      <img src="Screenshot 2023-12-07 at 00.44.07.png" width="400px" height="350px">
    </div>
  <div class="column">
    <img src="Screenshot 2023-12-07 at 17.34.01.png" width="400px" height="340px">
  </div>
  <div class="column">
    <img src="Screenshot 2023-12-07 at 17.35.36.png" width="400px" height="330px">
  </div>
</div>
      </center>
      
      
      
      
    </article>
  </section>
  </header>
</body>


</html>